PATH=/usr/local/bin:/usr/local/sbin:/sbin:/usr/sbin:/bin:/usr/bin
PATH=~/.local/bin:$PATH:/opt:/opt/adr
PATH="$HOME/.scripts":$PATH

# Conditional PATH additions
# for path_candidate in /opt/local/sbin \
# /opt/local/bin \
# /usr/local/share/npm/bin \
# ~/.cabal/bin \
# ~/.cargo/bin \
# ~/.rbenv/bin \
# ~/bin \
# ~/src/gocode/bin
# do
#     if [ -d ${path_candidate} ]; then
#         export PATH=${PATH}:${path_candidate}
#     fi
# done

dedupe_path() {
    typeset -a paths result
    paths=($path)
    
    while [[ ${#paths} -gt 0 ]]; do
        p="${paths[1]}"
        shift paths
        [[ -z ${paths[(r)$p]} ]] && result+="$p"
    done
    
    export PATH=${(j+:+)result}
}

dedupe_path
