# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias l='ls -laF'
alias l-d='ls -lFad'
alias la='ls -lAh'
alias ls='ls --color=tty'
alias lsa='ls -lah'
alias md='mkdir -p'
alias ws='cd ~/workspace'
# Http client
alias DELETE='lwp-request -m '\''DELETE'\'
alias GET='lwp-request -m '\''GET'\'
alias HEAD='lwp-request -m '\''HEAD'\'
alias OPTIONS='lwp-request -m '\''OPTIONS'\'
alias POST='lwp-request -m '\''POST'\'
alias PUT='lwp-request -m '\''PUT'\'
alias TRACE='lwp-request -m '\''TRACE'\'
# Useful
alias _=sudo
alias cl='clear && neofetch --disable CPU GPU WM DE Terminal Shell --gtk3 off  --off | lolcat'
alias notebooks='code ~/workspace/notebooks/'
alias reattach='screen -r'
alias pbcopy='xsel --clipboard --input'
alias pbpaste='xsel --clipboard --output'
alias vi=/usr/bin/vim
alias vim=/usr/bin/vim
alias sign='gpg --detach-sign --armor'
alias stripcolors='sed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[mGK]//g"'
alias history=omz_history
alias historysummary='history | awk '\''{a[$2]++} END{for(i in a){printf "%5d\t%s\n",a[i],i}}'\'' | sort -rn | head'
alias unix2mac='tr '\''\012'\'' '\''\015'\'
alias mac2unix='tr '\''\015'\'' '\''\012'\'
alias untar='tar -xvzf'
alias tartvf='tar tvf'
alias tartvzf='tar tvzf'
alias tarxvf='tar xvf'
alias tarxvzf='tar xvzf'
alias zh='fc -l -d -D'
alias grep='GREP_COLOR="1;37;41" LANG=C grep --color=auto'
# Resources
alias cputop='top -o cpu'
alias psax='ps ax'
alias pswax='ps wax'
alias psxa='ps ax'
# Networking
alias external_ip='curl -s icanhazip.com'
alias myip='dig +short myip.opendns.com @resolver1.opendns.com'
alias ping5='ping -c 5'
alias ssh='ssh -A'
alias sniff='sudo ngrep -d '\''en1'\'' -t '\''^(GET|POST) '\'' '\''tcp and port 80'\'
alias wcat='wget -q -O -'
alias wget='wget -c'
# Git
alias annotate='git annotate'
alias blame='git blame'
alias hb=git-open.sh
alias g=git
alias ga='git add'
alias gb='git branch'
alias gc='git commit -v'
alias gcb='git checkout -b'
alias gcm='git checkout master'
alias gco='git checkout'
alias gdiff='git diff'
alias gpull='git pull origin $(git_current_branch)'
alias gpush='git push origin $(git_current_branch)'
alias ggsup='git branch --set-upstream-to=origin/$(git_current_branch)'
alias gignored='git ls-files --others --i --exclude-standard'
alias gitlgg='git log --pretty=format:'\''%Cred%h%Creset -%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'\'
alias gitlog='git log'
alias gitloll='git log --graph --decorate --pretty=oneline --abbrev-commit'
alias gst='git status'
